<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="septisanfriska.listfilm.tambah">

    <TextView
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="Judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/inpjudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="25dp"
            android:layout_weight="1"
            android:text="Tahun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="        :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/tahun"
            android:layout_weight="1"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="25dp"
            android:layout_weight="1"
            android:text="Rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="        :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/pilihrating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>
    <TextView
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="Deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/inpdeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/tambah"
        android:text="Tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addFilm"/>

</LinearLayout>